# Mentora

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Design/: Figma.txt
Diagrams/: class_diagram.puml  dfd_0.puml  dfd_1.puml  use_case.puml
Diagrams/Sequence/: adaptive_assesment.puml  adaptive_recommendation.puml  assessment_submission.puml  course_enrollment.puml  device_auth.puml  difficulty_level.puml  grading.puml  instructor_feedback.puml  learning_recommendation.puml  local_learning.puml  offline_access.puml  profile_management.puml  recommendation.puml  tracking.puml
Diagrams/State/: adaptive_assessment.puml  adaptive_engine.puml  course_module.puml  student_progress.puml  use_case_tables.docx  user_authentication.puml  user_session.puml
Documents/: Mentora_proposal.docx  SRS_Mentora.docx  Testing.docx  proposal.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fast/mentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/java/com/fast/mentor/: AdminUploadActivity.java  Assignment.java  AssignmentLessonActivity.java  AssignmentSubmission.java  AssignmentSubmissionActivity.java  Certificate.java  CertificateAdapter.java  CertificateGenerator.java  CertificateManager.java  CertificateService.java  CertificatesActivity.java  ChangePasswordActivity.java  Content.java  ContentItem.java  ContentItemAdapter.java  ContentPagerAdapter.java  ContentProgress.java  ContentTracker.java  Course.java  CourseAdapter.java  CourseContentFragment.java  CourseDetailActivity.java  CourseDiscussionsFragment.java  CourseGradesFragment.java  CourseHomeActivity.java  CourseHomeAdapter.java  CourseHomeFragment.java  CourseInfo.java  CourseInfoFragment.java  CourseModule.java  CourseModuleAdapter.java  CoursePagerAdapter.java  CourseProgress.java  CourseRecommendationsFragment.java  CourseService.java  Courses.java  CoursesAdapter.java  DatabaseHelper.java  DocumentLessonActivity.java  DownloadManager.java  (+71 more)
app/src/main/java/com/fast/mentor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_background_light.xml  badge_background_search.xml  badge_new_background.xml  badge_popular_background.xml  bg_status_failed.xml  bg_status_passed.xml  bg_status_pending.xml  bg_status_submitted.xml  button_primary.xml  circle_background.xml  empty_courses.xml  error_course.xml  gradient_scrim.xml  ic_add_file.xml  ic_arrow_back.xml  ic_assignment.xml  ic_audio.xml  ic_certificate.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_code.xml  ic_collapse.xml  ic_completed.xml  ic_difficulty.xml  ic_doc.xml  ic_document.xml  ic_download.xml  ic_error.xml  ic_expand.xml  ic_explore.xml  ic_file.xml  ic_image.xml  ic_in_progress.xml  ic_language.xml  ic_learn.xml  ic_lesson.xml  ic_next_step.xml  ic_pdf.xml  ic_pending.xml  ic_play_circle.xml  (+19 more)
app/src/main/res/layout/: activity_assignment_lesson.xml  activity_assignment_submission.xml  activity_certificates.xml  activity_change_password.xml  activity_content_viewer.xml  activity_course_content.xml  activity_course_detail.xml  activity_course_home.xml  activity_edit_profile.xml  activity_explore.xml  activity_learn.xml  activity_lesson_content.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_pdf_lesson.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_profile_edit.xml  activity_quiz.xml  activity_recommendation_quiz.xml  activity_registered_course.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_video_lesson.xml  activity_video_player.xml  content_assignment_lesson.xml  content_document_lesson.xml  content_quiz_lesson.xml  content_video_lesson.xml  dialog_edit_field.xml  dialog_profile_photo_options.xml  dialog_select_interests.xml  dialog_verify_code.xml  fragment_course_content.xml  fragment_course_discussions.xml  fragment_course_grades.xml  fragment_course_home.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fast/mentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
