<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/RedSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/searchHint"
            android:iconifiedByDefault="false"
            app:iconTint="@color/red"
                app:queryTextAppearance="@style/SearchView.RedText"
            android:background="@drawable/searchview_border" />

            <!-- Recent Searches -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recentSearches"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:layout_marginStart="150dp"
                        android:backgroundTint="@android:color/transparent"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/recentSearchesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:justifyContent="flex_start"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Popular Searches -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popularSearches"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/popularSearchesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:justifyContent="flex_start"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>

